# Discord Bot Token
DISCORD_TOKEN=seu_token_do_bot_aqui

# Supabase Configuration
SUPABASE_URL=https://ngwyufwsznapmzcvvjrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3l1Zndzem5hcG16Y3Z2anJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDM3OTYsImV4cCI6MjA2NzA3OTc5Nn0.-ZiJkJEJP-LXT-B_Q00dI-qBJumP3YtgCQnuGmva_6U

# Edge Function URL
EDGE_FUNCTION_URL=https://ngwyufwsznapmzcvvjrn.supabase.co/functions/v1/discord-bot